# SlevoDogAngular

./: SlevoDogAngular.sln
Admin/: Admin.csproj
Admin/Business/: AdminService.cs
Admin/Configuration/: AdminOptions.cs
Admin/Dal/Entities/: Category.cs  KeyWords.cs  SaleAdmin.cs  Shops.cs
Admin/Dal/Repository/Abstraction/: IInsertAdminRepository.cs
Admin/Dal/Repository/Implementation/: InsertAdminRepository.cs
Admin/Extensions/: ServiceExtension.cs
Catalog/: Catalog.csproj
Catalog/Business/: CatalogService.cs
Catalog/Business/DTOObjects/: DTOCatalogSale.cs  DTOCatalogSaleCollection.cs
Catalog/Configuration/: CatalogOptions.cs
Catalog/Dal/Context/: CatalogDbContext.cs
Catalog/Dal/Entities/: Category.cs  Comments.cs  Sale.cs  User.cs
Catalog/Dal/Repository/Abstraction/: BusinessObject.cs  ICommentsRepository.cs  ISaleRepository.cs  IUserRepository.cs
Catalog/Dal/Repository/Implementation/: CommentsRepository.cs  SaleRepository.cs  UserRepository.cs
Catalog/Extensions/: ServiceExtension.cs
Shared/: Shared.csproj
Shared/DAL/Entities/: KeyWords.cs
SlevoDog.Tests/: UnitTest1.cs
SlevoDogAngular/: Config.cs  Program.cs  SlevoDogAngular.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
SlevoDogAngular/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
SlevoDogAngular/ClientApp/src/: index.html  styles.css
SlevoDogAngular/Controllers/: AccountController.cs  AdminController.cs  CatalogController.cs  ItemController.cs  SampleDataController.cs
SlevoDogAngular/Data/: ApplicationDbContext.cs
SlevoDogAngular/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SlevoDogAngular/Models/: ApplicationUser.cs  ErrorViewModel.cs
SlevoDogAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SlevoDogAngular/Services/: AccountService.cs  EmailSender.cs  HelpService.cs  IEmailSender.cs
SlevoDogAngular/Utils/: Utils.cs
(+73 files in other folders)
